.b1 {
  color: white;
  padding: 75px 10% 75px 10%;
  background-color: var(--primary);
}

.b1__b2__b1 {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-bottom: 50px;
}

.b1__b2__b1__b1 {
  width: 100%;
}

.b1__b2__b1__b1__b1 {
  box-shadow: rgba(93, 50, 50, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  width: 75px;
  height: 75px;
  background-color: var(--secondary);
  border-radius: 50%;
}

.b1__b2__b1__b2__b1 {
  font-weight: 500;
  font-size: 18px;
}

mat-icon {
  font-size: 50px;
  width: 50px;
  height: 50px;
  color: white;
}

@media screen and (min-width: 600px) {
  .b1__b2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
}
