.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  padding: 25px 0 60px 0;
  margin-bottom: 25px;
}

.client-list-outer-container {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
}

.client-list {
  display: flex;
  flex-direction: row;
  /*justify-content: center;*/
  align-items: center;
  column-gap: 100px;
  margin: 50px 0;
  overflow-x: hidden;
  height: 100px;
}

.client-item {
  /*transform: translate(-200px);*/
}

.client-item {
  width: 200px;
}

img {
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.75;
}
